<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="wclassth=device-wclassth, initial-scale=1.0"
    />

    <!-- Primary meta tag -->
    <link rel="icon" href="./assets/img/favicon.ico" />
    <title>Accueil - ohmyfood</title>
    <meta name="title" content="Accueil - ohmyfood" />
    <meta
      name="description"
      content="Ohmyfood! est une entreprise de commande de repas en ligne. Notre concept permet aux utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les restaurants."
    />

    <!-- Twitter Card data -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Accueil - ohmyfood" />
    <meta
      property="twitter:description"
      content="Ohmyfood! est une entreprise de commande de repas en ligne. Notre concept permet aux utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les restaurants."
    />
    <!-- Twitter Summary card images must be at least 200x200px -->
    <meta
      name="twitter:image"
      content="https://github.com/WilfriedProm/ohmyfood/blob/main/assets/img/logo/seo.png?raw=true"
    />

    <!-- Open Graph data -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Accueil - ohmyfood" />
    <meta
      property="og:description"
      content="Ohmyfood! est une entreprise de commande de repas en ligne. Notre concept permet aux utilisateurs de composer leur propre menu et réduire leur temps d’attente dans les restaurants."
    />
    <meta
      property="og:image"
      content="https://github.com/WilfriedProm/ohmyfood/blob/main/assets/img/logo/seo.png?raw=true"
    />

    <!--Link css-->
    <link rel="stylesheet" href="./assets/style/prefixed/style.css" />
    <!--End link css-->

    <!-- Script fontAwesome -->
    <script
      src="https://kit.fontawesome.com/3cca219877.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Loader -->
    <div class="loader">
      <div class="container">
        <div class="loader__item loader__item--1"></div>
        <div class="loader__item loader__item--2"></div>
        <div class="loader__item loader__item--3"></div>
      </div>
    </div>
    <!-- End Loader -->
    <!-- Header -->
    <header class="header">
      <h1 class="header__title">ohmyfood</h1>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
      <!-- Location -->
      <section class="location">
        <h3>
          <i class="fas fa-map-marker-alt location__icon"></i> Paris, Belleville
        </h3>
      </section>
      <!-- End Location -->

      <!-- Hero -->
      <section class="hero">
        <h2>
          Réservez le menu qui <br />
          vous convient
        </h2>
        <p class="hero__text">
          Découvrez des restaurants d'exception, séléctionnés par nos soins
        </p>
        <button class="btn">Explorer nos restaurants</button>
      </section>
      <!-- End Hero -->

      <!-- Help menu -->
      <section class="helpMenu">
        <h2 class="helpMenu__title">Fonctionnement</h2>
        <div class="helpMenu__steps">
          <div class="helpMenu__steps__step">
            <div class="number">1</div>
            <p><i class="fas fa-mobile-alt"></i> Choisissez un restaurant</p>
          </div>
          <div class="helpMenu__steps__step">
            <div class="number">2</div>
            <p><i class="fas fa-list-ul"></i> Composez votre menu</p>
          </div>
          <div class="helpMenu__steps__step">
            <div class="number">3</div>
            <p><i class="fas fa-store"></i> Dégustez au restaurant</p>
          </div>
        </div>
      </section>
      <!-- End Help menu -->

      <!-- Restaurant -->
      <section class="restaurant">
        <h2>Restaurants</h2>

        <div class="cards">
          <a href="./laPaletteDuGout.html" class="card">
            <figure>
              <img
                src="./assets/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                alt=""
                class="card__img"
              />
              <span class="card__label">Nouveau</span>
              <figcaption class="card__footer">
                <div class="card__content">
                  <h3 class="card__title">La palette du goût</h3>
                  <p class="card__text">Ménilmontant</p>
                </div>
                <div class="icon">
                  <i class="far fa-heart fa-2x icon__like icon__like--noBg"></i>
                  <i class="fas fa-heart fa-2x icon__like icon__like--bg"></i>
                </div>
              </figcaption>
            </figure>
          </a>
          <a href="./laNoteEnchantee.html" class="card">
            <figure>
              <img
                src="/assets/img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                alt=""
                class="card__img"
              />
              <span class="card__label">Nouveau</span>
              <figcaption class="card__footer">
                <div class="card__content">
                  <h3 class="card__title">La note enchantée</h3>
                  <p class="card__text">Charonne</p>
                </div>
                <div class="icon">
                  <i class="far fa-heart fa-2x icon__like icon__like--noBg"></i>
                  <i class="fas fa-heart fa-2x icon__like icon__like--bg"></i>
                </div>
              </figcaption>
            </figure>
          </a>
          <a href="./aLaFrancaise.html" class="card">
            <figure>
              <img
                src="./assets/img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                alt=""
                class="card__img"
              />
              <figcaption class="card__footer">
                <div class="card__content">
                  <h3 class="card__title">À la française</h3>
                  <p class="card__text">Cité Rouge</p>
                </div>
                <div class="icon">
                  <i class="far fa-heart fa-2x icon__like icon__like--noBg"></i>
                  <i class="fas fa-heart fa-2x icon__like icon__like--bg"></i>
                </div>
              </figcaption>
            </figure>
          </a>
          <a href="./leDeliceDesSens.html" class="card">
            <figure>
              <img
                src="./assets/img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                alt=""
                class="card__img"
              />
              <figcaption class="card__footer">
                <div class="card__content">
                  <h3 class="card__title">Le délice des sens</h3>
                  <p class="card__text">Folie-Méricourt</p>
                </div>
                <div class="icon">
                  <i class="far fa-heart fa-2x icon__like icon__like--noBg"></i>
                  <i class="fas fa-heart fa-2x icon__like icon__like--bg"></i>
                </div>
              </figcaption>
            </figure>
          </a>
        </div>
      </section>
      <!--End Restaurant -->
    </main>
    <!-- End Main -->

    <!-- Footer -->
    <footer class="footer">
      <span class="footer__title">ohmyfood</span>
      <ul class="footer__list">
        <li>
          <a href="">
            <i class="fas fa-utensils footer__icon"></i>Proposer un restaurant
          </a>
        </li>
        <li>
          <a href="">
            <i class="fas fa-hands-helping footer__icon--spc"></i>Devenir
            partenaire
          </a>
        </li>
        <li><a href="">Mentions légales</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </footer>
    <!-- End Footer -->
  </body>
</html>
